DB_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc\:mysql\://localhost\:3306/personal_plan?useUnicode\=true&characterEncoding\=utf8&useSSL\=true
DB_USERNAME=root
DB_PASSWORD=root
DB_INITPOOLSIZE=5
DB_MINPOOLSIZE=5
DB_MAXPOOLSIZE=20
